<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EPILOCK®</title>
</head>
<body>
  <h2>Thank you!</h2>
  <p>This is geniun: <h5>EPILOCK®</h5>Product of SF Traders (GRW). </p>
  <p>Contact: +92 343 553300 || +92 347 6247964 </p>
  <p>Email: epilockbond@gmail.com </p>
  <p> </p>
  <p> </p>
  <p>System Developed By Soban Majeed</p>
</body>
</html>
